Available datasets:
 - [erc2-DHS] Consolidated Roadmap Epigenomics - DHS
 - [erc2-chromatin15state-all] Consolidated Roadmap Epigenomics - Chromatin - All 15-state marks
 - [erc2-H3-all] Consolidated Roadmap Epigenomics - All H3 marks
 - [erc2-H3K4me1] Consolidated Roadmap Epigenomics - H3K4me1
 - [erc2-H3K9me3] Consolidated Roadmap Epigenomics - H3K9me3
 - [erc2-H3K4me3] Consolidated Roadmap Epigenomics - H3K4me3
 - [erc2-H3K36me3] Consolidated Roadmap Epigenomics - H3K36me3
 - [erc2-H3K27me3] Consolidated Roadmap Epigenomics - H3K27me3
 - [encode] ENCODE - DHS
 - [erc] Roadmap Epigenomics (2012 data) - DHS
 - [blueprint] Blueprint - DHS
